DATABASE_URL=postgresql://yolo_user:yolo_pass@20.14.93.39:5432/yolo_db
WATCH_FOLDER=/home/imics/data/YOLO-GPU-Watcher-2/incoming
YOLO_MODEL_PATH=/home/imics/data/YOLO-GPU-Watcher-2/yolo_weights/best.pt